T1_R = [273.36 4.096 -707.769];
T1_L = [0.67989 0.0118  0];


T2_R = [175.887 1.182   -836.513];
T2_L = [0.7109  0.0062  0];


T3_R = [195.15  -135.72 -834.21];
T3_L = [0.7121   -0.15136  0];




Xs = (T2_L- T1_L)/norm(T2_L- T1_L);
tmp = (T3_L - T1_L)/norm(T3_L - T1_L);
Z = cross(Xs,tmp);
Y = cross(Z,Xs);

Hs = [Xs' Y' Z' T1_L'; 0 0 0 1]

Xr = (T2_R- T1_R)/norm(T2_R- T1_R);
tmp_r = (T3_R - T1_R)/norm(T3_R - T1_R);
Zr = cross(Xr,tmp_r);
Yr = cross(Zr,Xr);

Hr = [Xr' Yr' Zr' T1_R'; 0 0 0 1]


H = Hs*inv(He)
